######################################################################
# Automatically generated by qmake (2.01a) Sun Aug 9 22:00:24 2009
######################################################################

TEMPLATE = app
TARGET =
CONFIG += qt debug
DEPENDPATH += .
INCLUDEPATH += /home/tapion/projects/doniAbrechnung/. .

# Input
HEADERS += definitions.h MainWindow.h PatientForm.h
HEADERS += TreatmentForm.h Accounting.h diagnoseBrowser.h
HEADERS += patientModel.h modelAbstraction.h
HEADERS += treatmentModel.h datatypes.h AccountingForm.h Parser.h
HEADERS += std_treatBrowser.h stdTreatmentForm.h stdChoice.h

SOURCES += main.cpp MainWindow.cpp PatientForm.cpp TreatmentForm.cpp AccountingForm.cpp
SOURCES += Accounting.cpp diagnoseBrowser.cpp patientModel.cpp modelAbstraction.cpp
SOURCES += treatmentModel.cpp Parser.cpp
SOURCES += std_treatBrowser.cpp stdTreatmentForm.cpp stdChoice.cpp
RESOURCES += res.qrc
QT += sql
