######################################################################
# Automatically generated by qmake (2.01a) Sun Aug 9 22:00:24 2009
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += /home/tapion/projects/doniAbrechnung/. .

# Input
HEADERS += definitions.h MainWindow.h PatientForm.h
HEADERS += TreatmentForm.h Accounting.h diagnoseBrowser.h patientModel.h modelAbstraction.h
SOURCES += main.cpp MainWindow.cpp PatientForm.cpp TreatmentForm.cpp 
SOURCES += Accounting.cpp diagnoseBrowser.cpp patientModel.cpp modelAbstraction.cpp
RESOURCES += res.qrc
QT += sql
